#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@

override_dh_auto_build:
	rollup src/index.js -o dist/d3-scale-chromatic.js -f umd -n d3 -g d3-color:d3,d3-interpolate:d3 -e d3-color,d3-interpolate --no-indent --extend true

override_dh_auto_test:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS) $(DEB_BUILD_PROFILES)))
	tape 'test/**/*-test.js'
else
	@echo '**********************************************************'
	@echo 'Skip test suite                                           '
	@echo '**********************************************************'

endif

override_dh_auto_clean:
	dh_auto_clean
	rm -rf dist
